$gray: rgb(170, 170, 170)

.header
  padding-top: 20px
  padding-bottom: 20px

.loginForm form
  padding-top: 15px
  padding-bottom: 15px

.mini-poll
  margin-bottom: 20px

.mini-name
  font-size: 1.2em

.mini-option
  width: 60%

.mini-results
  background: red
  border-radius: 100%
  height: 80px
  width: 80px
  float: right

#footer
  padding: 50px
  margin-top: 50px
  text-align: center
  border-top: 1px solid $gray

.pager li,
.currentPage
  font-size: 0.7em
  margin: 5px
